# jm-spring-boot-init

./: LICENSE  README.md  build.gradle  pom.xml
config/: application.yml
public/js/: dashboard.js  errorMessageView.js  jvm.js  statusView.js
public/monitoring/: ErrorMessageView.html  JVM.html  StatusView.html
public/ops/: Dashboard.html  ErrorMessageView.html  JVM.html
src/main/java/kr/jm/business/: Business.java  Bussiness.java
src/main/java/kr/jm/springboot/: AbstractJMSpringBootStatus.java  JMServiceSpringBootHealth.java  JMServiceSpringBootInterface.java  JMServiceSpringBootStatus.java  JMSpringBootApplication.java  JMSpringBootConf.java  JMSpringBootController.java  JMSpringBootExceptionLogHandler.java  JMSpringBootHealth.java  JMSpringBootInterface.java  JMSpringBootMain.java  JMSpringBootTimerJob.java
src/main/java/kr/jm/springboot/business/: BusinessSpringBootConf.java  BusinessSpringBootController.java  BusinessSpringBootHealth.java  BusinessStatus.java
src/main/java/kr/jm/springboot/business/status/: BusinessStatus.java
src/main/java/kr/jm/springboot/business/timerjob/: BusinessStatusTimerJob.java  BusinessTimerJob.java
src/main/java/kr/jm/springboot/timerjob/: Every1MinuteJobInterface.java
src/main/java/springboot/: AbstractJMSpringBootStatus.java  JMSpringBootApplication.java  JMSpringBootController.java  JMSpringBootExceptionLogHandler.java  JMSpringBootHealth.java  JMSpringBootInterface.java  JMSpringBootTimerJob.java
src/main/java/springboot/timerjob/: Every1MinuteJobInterface.java
src/main/resources/: application.properties  logback.xml
src/test/java/kr/jm/example/: Example.java
src/test/java/kr/jm/spring/: BusinessTest.java  JMSpringBootApplicatonTest.java
src/test/java/kr/jm/springboot/: JMSpringBootApplicatonTest.java
src/test/java/kr/jm/springboot/example/: ExampleSpringBootConf.java  ExampleSpringBootController.java  ExampleStatus.java
src/test/java/springboot/: JMSpringBootApplicatonTest.java
src/test/java/springboot/example/: ExampleSpringBootConf.java  ExampleSpringBootController.java  ExampleStatus.java
src/test/resources/: empty.properties
