def props = new Properties()
file("src/main/resources/application.properties").withInputStream { 
    stream -> props.load(stream) 
}

buildscript {
    ext.sharedRepositories = {   
    	mavenLocal()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    repositories sharedRepositories
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

archivesBaseName = props['info.name']
version = props['info.version']
group = props['info.group']

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
	gradleVersion = '3.2'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'deploy'
       }
    }
}

// 아래부분은 지금 프로젝트를 라이브러리로 빌드시에만 필요함 사용하는 프로젝트에서는 필요 없음
bootRepackage {
    mainClass = 'springboot.JMSpringBootApplication'
    classifier = 'exec'
}

springBoot {
	requiresUnpack = ['org.springframework.boot:spring-boot-starter-web','org.projectlombok:lombok','org.jolokia:jolokia-core','kr.jmlab:jmlab-utils-java8']
}

jar {
    from(fileTree("public")) {  
        into "META-INF/resources" 
    }
}

repositories sharedRepositories

dependencies {
//  실제 적용시에는 아래 의존성만 사용하면 됨
//	compile ('com.github.jm-lab:jm-spring-boot-init:1.3.4')
//  jetty 를 사용하려면 아래 주석 해제
//	{
//		exclude module: 'spring-boot-starter-tomcat'
//	}
//	compile 'org.springframework.boot:spring-boot-starter-jetty'

	compile 'kr.jmlab:jmlab-utils-java8:0.1.84'
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.4.3.RELEASE'
    compile 'org.jolokia:jolokia-core:1.3.5'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.3.RELEASE'
    // spring boot admin client
 //   compile 'de.codecentric:spring-boot-admin-starter-client:1.4.5'
}

task createPom {
    pom{}.writeTo("pom.xml")
}
