#ctx.getEnvironment().getProperty('key')\ub85c \uc2a4\ud504\ub9c1 \ud658\uacbd\ubcc0\uc218 \uc5bb\uc744 \uc218 \uc788\uc74c
#application.datamanager.limitedQueueSize=128
#application.accumulation.cronJob.oneMinute=0 */1 * * * *
#      oneHour=0 0 */1 * * *
#      oneDay=0 0 0 */1 * *
#      oneWeek=* * * * * 1
#      oneMonth=* * * * 1 *

# \uc11c\ubc84 \uc124\uc815
server.port=8080
#server.address=\u2009\u2014\u2009The interface address to bind to.
#server.sessionTimeout=

# SPRING MVC (HttpMapperProperties)
#http.mappers.json-pretty-print=true # pretty print JSON

##/info \uc11c\ubc84 \ud45c\uc2dc \uc815\ubcf4
info.app.name=jm-spring-boot-init
info.app.description=https://github.com/JM-Lab/jm-spring-boot-init
info.app.version=0.1.0
info.developer.name=Jemin Huh

#\uc11c\ubc84 \uad00\ub9ac \uc124\uc815
#management.port=8911
#\uad00\ub9ac \ub8e8\ud2b8 \uacbd\ub85c \uc9c0\uc815
#management.context-path=/manage

#jolokia \ucd94\uac00 \ud6c4 \uc124\uc815 
jolokia.config.debug=false
endpoints.jolokia.path=/jolokia
endpoints.jolokia.sensitive=false
endpoints.jolokia.enabled=true

#actuator endpoint \uc124\uc815
endpoints.health.sensitive=false