#ctx.getEnvironment().getProperty('key')로 스프링 환경변수 얻을 수 있음#application.datamanager.limitedQueueSize=128
#application.accumulation.cronJob.oneMinute=0 */1 * * * *
#      oneHour=0 0 */1 * * *
#      oneDay=0 0 0 */1 * *
#      oneWeek=* * * * * 1
#      oneMonth=* * * * 1 *

# 서버 설정
server.port=8080
logging.level.root=INFO

#server.address= — The interface address to bind to.
#server.sessionTimeout=

# SPRING MVC (HttpMapperProperties)
#http.mappers.json-pretty-print=true # pretty print JSON

##/info 서버 표시 정보
info.name=jm-spring-boot-init
info.description=https://github.com/JM-Lab/jm-spring-boot-init
info.version=1.5.2
info.group=com.github.jm-lab
info.developer=Jemin Huh

#서버 관리 설정
#management.port=8911
#관리 루트 경로 지정
#management.context-path=/manage

#jolokia 추가 후 설정 
jolokia.config.debug=false
endpoints.jolokia.path=/jolokia
endpoints.jolokia.sensitive=false
endpoints.jolokia.enabled=true

#actuator endpoint 설정
endpoints.health.sensitive=false